<!DOCTYPE html>

<html>
    
<head>
    
<title> Profile Page </title>
<style type="text/css">body { background-color: lightcyan;} </style>

</head>

<body>

<form action="" method="post">
	<fieldset> 
		<legend>Profile information:</legend>
		<p> Please <strong> update </strong> your profile information on the following form <br> 
			<em> All fields are required and must contain valid information </em> 
		</p>
		<table border=1>
			<tr>
				<td> Member ID: </td> 
				<td> <input type="text" name="memberID" value="{{memberID}}" readonly /> </td>
			</tr>
			<tr>
				<td> First Name: </td> 
				<td> <input type="text" name="firstname" value="{{firstname}}" /> </td>
			</tr>
			<tr>
				<td> Last Name: </td> 
				<td> <input type="text" name="lastname" value="{{lastname}}" /> </td>
			</tr>  
			<tr>
				<td> Age: </td> 
				<td> <input type="integer" name="age" value="{{age}}" /> </td>
			</tr>
			<tr>
				<td> Email: </td>
				<td> <input type="text" name="email" value="{{email}}" /> </td>
			</tr>
			<tr>
				<td> <img src="{{url_for('static',filename='self_Chase.jpg')}}" width = "110" height= "130"> </td> 
				<td> <input type="text" name="bio" value="{{bio}}" /> </td>
				
			</tr>
			<tr>
				<td colspan=2> <input type="submit" value="Click to Update"> </td>
			</tr>
			


		</table>

{% if success %}

	<h3 style="color:magenta;"> Data successfully submitted to the database!
</h3>
{% endif %}

		
<a href="/view_all_celebs"> Click to view all of the celebrities </a> <br>
<a href="/view_one_celeb"> Click to view one celebrity </a>
		
	</fieldset>
</form>	
</body>

</html>