<!doctype html/>
<html>
	<head>
		<title> View One Celebrity </title>
		<link type="text/css" rel="stylesheet" href="static/one_stylesheet.css" />
	</head>
		<body>
			<table border=5>
				<tr>
					<th> Photo </th>
					<td> <img height="256" width="256" src="{{photo}}" /> </td>
				</tr>
				<tr>
					<th> Celeb ID </th>
					<td> <input type="text" name="celebID" value="{{celebID}}" readonly /> </td>
				</tr>
				<tr>
					<th> First Name </th>
					<td> {{firstname}} </td>
				</tr>
				<tr>
					<th> Last Name </th>
					<td> {{lastname}} </td>
				</tr>
				<tr>
					<th> Age </th>
					<td> {{age}} </td>
				</tr>
				<tr>
					<th> Email </th>
					<td> {{email}} </td>
				</tr>
				<tr>
					<th> Bio </th>
					<td> {{bio}} </td>
				</tr>
			</table>
		</body>
</html>