<!doctype html/>
<html>
	<head>
		<title> Flask App - Celebrities </title>
		<link type="text/css" rel="stylesheet" href="static/celeb_stylesheet.css" />
	</head>
		<body>
			<table border=5>
				{% for row in rows %}
				<tr>
					<th> Photo </th>
					<td> <img height="256" width="256" src="{{row[5]}}" /> </td>
				</tr>
				<tr>
					<th> Celebrity ID </th>
					<td> {{row[0]}} </td>
				</tr>
				<tr>
					<th> First Name </th>
					<td> {{row[1]}} </td>
				</tr>
				<tr>
					<th> Last Name </th>
					<td> {{row[2]}} </td>
				</tr>
				<tr>
					<th> Age </th>
					<td> {{row[3]}} </td>
				</tr>
				<tr>
					<th> Email </th>
					<td> {{row[4]}} </td>
				</tr>
				<tr>
					<th> Bio </th>
					<td> {{row[6]}} </td>
				</tr>
				<tr>
					<td colspan=2> <br> </td>
				</tr>
				{% endfor %}
			</table>
		</body>
</html>